jwtSecret = xx241
<<<<<<< HEAD
SESSION_SECRET = yavi115
DB_USER =  yashsingh
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB = jwtlab4
=======
DB_USER = "aviuday"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "lab4"
>>>>>>> a16980cdded85ddaa747b38728a0a53d6bdf4db9
